class Main
{
    static int fun(int []arr, int i, int j){

    if( i==j || i>j )
         return 0;

    if(arr[i]==arr[j])
         return fun(arr, i+1, j-1);

    else if(arr[i]>arr[j]){
          arr[j-1] = arr[j]+arr[j-1];
          return (1+fun( arr, i, j-1));
     }
     else{
          arr[i+1] = arr[i]+arr[i+1];
          return (1+fun( arr, i+1, j)); 
     }

}
 
    public static void main(String[] args)
    {
        int arr[] = new int[]{1, 4, 5, 9, 1} ;
        System.out.println("Minimum Operations is "+ fun(arr,0, arr.length-1));
     
    }
}
